body{
  background: #000000; 
}
h1{
  color: white;
  text-align:center;
  padding-bottom:0px;
}
a{
  text-decoration: none;
}
li{
  list-style-type:none;
}
li a:hover:not(.active){
background:blue;
color:white;
}

button:hover{
  color:white;
  background:#99ccff; 
  font-size: inherit;
}

button{
  background:transparent;
  border: 0px solid white;
  color:blue;
  font-style:bold;
}
.container{
  margin:0 auto;
  max-width: 600px;
}
#message{
  background:transparent;
  border: 0px solid white;
  color:black; 

}
#box1{

   width:100%;
   background:white;
   display:flex;
   text-align:center; 
   height:45px; 
   padding-left:30%;
}
#space{
  display:flex;
  width:50%;
  padding-right:60%;
  justify-content:space-around;
}

span{
  color:white;
}
.pic{
  background-color: black;
}
.square{
width:30%;
padding-bottom:25%; 
float: left;
margin:1%;
border-radius:10px;
}
.box{
  width:100%;
  padding-top:0%; 

}
.nav-links{
display:flex;
width:100%;
justify-content: space-between;
text-align: center;
font-size:30px;
float:left;

}


