<!DOCTYPE html>
<html>
<head>
	<title>pattern projects</title>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<!-- navbar -->
<nav class="navbar bg-dark navbar-dark">
	<div class="container">
		<a href="#" class="navbar-brand"><i class="fa fa-binoculars"></i>PATTERN</a>
	</div>
</nav>
<!-- header -->
<section id="header" class="jumbotron text-center">
<h1 class="display-3">PATTERN</h1>
<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis qui facere quas voluptatibus optio, omnis, error voluptate esse fuga velit sequi, ducimus quia quae assumenda fugit. </p>
<button class="btn btn-primary">Do Something</button><button class="btn btn-success">Another Thing</button>
</section>
<!-- gallery section -->
<section id="gallery">
	<div class="container">
		<div class="row style mb-3" >
			<div class="col-lg-4">
				<div class="card">
					<img class="card-img-top " src="./assets/image/archi_img.jpg" height="300px" alt="">
				</div>
				<div class="card-body">
					<h5 class="card-title">
						First Thing
					</h5>
					<p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus dolore iste rerum numquam nobis quae commodi, distinctio laboriosam perferendis atque fugiat nostrum assumenda minima.</p>
					<a href="" class="btn btn-outline-success btn-sm">Download</a>
					<a href="" class="btn btn-outline-danger btn-sm"><i class="fa fa-heart"></i></a>
				</div>
			</div>
			<div class="col-lg-4 mb-3">
				<div class="card">
					<img class="card-img-top" src="./assets/image/archi1_img.jpg" height="300px" alt="">
				</div>
				<div class="card-body">
					<h5 class="card-title">
						Second Thing
					</h5>
					<p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus dolore iste rerum numquam nobis quae commodi, distinctio laboriosam perferendis atque fugiat nostrum assumenda minima.</p>
					<a href="" class="btn btn-outline-success btn-sm">Download</a>
					<a href="" class="btn btn-outline-danger btn-sm"><i class="fa fa-heart"></i></a>
				</div>
			</div>
			<div class="col-lg-4 mb-3">
				<div class="card">
					<img class="card-img-top" src="./assets/image/archi2_img.jpg" height="300px" alt="">
				</div>
				<div class="card-body">
					<h5 class="card-title">
						Third Thing
					</h5>
					<p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus dolore iste rerum numquam nobis quae commodi, distinctio laboriosam perferendis atque fugiat nostrum assumenda minima.</p>
					<a href="" class="btn btn-outline-success btn-sm ,l-3">Download</a>
					<a href="" class="btn btn-outline-danger btn-sm"><i class="fa fa-heart"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>

</body>
</html>



