<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div style="display: flex;">
	<!-- sidebar -->
	<div style="width: 20%"></div>
	<!-- content -->
	<div style="width: 100%;height: 300px">
		<div style="display: flex;height: 100%">
			<div style="width: 100%"></div>
			<div style="width: 100%">
				<div style="display: flex;height: 100%">
					<div style="width: 100%">
						<div style="width: 100%"></div>
						<div style="width: 100%"></div>
					</div>
					<div style="width: 100%">
						<div style="width: 100%"></div>
						<div style="width: 100%"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>
<div style="display: flex;">
<div style="width: 100%;height: 300px;border:2px solid grey;">
</div>
</div>
</body>
</html>