<!DOCTYPE html>
<html>
<head>
	<title>bootstrap4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./asset/css/style.css">
	<link rel="stylesheet" type="text/css" href="./asset/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./asset/css/font-awesome.min.css">
	
</head>
<body>

<nav class="navbar bg-light navbar-inverse sticky-top">
	  <i class="fa fa-bars"></i><a class="navbar-brand" href="#">Studio</a>
		<form class="form-inline mr-auto">
      		<div class="input-group my-1">
		    <div class="input-group-prepend">
		      <span class="input-group-text"><i class="fa fa-search"></i></span>
		    </div>
		    <input type="text" class="form-control" placeholder="Search">
        </div>
       	</form>
       	
       
	  <ul class="nav navbar navbar-right">
	  	<li>
	  		<i class="fa fa-bell"></i>
	  		<i class="fa fa-user-circle"></i>
	  		<a class="nav-links" href="#">sonadevi.a@netaxis.io</a>
	  	</li>
	  </ul>
</nav>

<div class="sidebar">
  <a class="active" href="#home">Dashboard</a>
  <a href="#Analystics">Analystics</a>
  <a href="#Email">Email</a>
  <a href="Widegets">Widegets</a>
</div>

<div class="content">
<div class="container">
	<h3>Hi,Sean.</h3><p>here's what's happening with your store today</p>
	<center><b>GRID</b></center>
<div class="row mt-5" id="width">
	<div class="col-lg m-1" id="style"></div>
	<div class="col-lg m-1">
		<div class="row">
			<div class="col-lg m-1 style1"></div>
			<div class="col-lg m-1 style1"></div>
		</div>
		<div class="row">
			<div class="col-lg  m-1 style1"></div>
			<div class="col-lg  m-1 style1"></div>
		</div>
	</div>
</div>
<!-- 2 row -->
<div class="row" id="width">
        <div class="col-lg-3 size2">
            <div class="row size3" id="width">
		        <div class="col-lg-12 size m-1" ></div>
		        <div class="col-lg-12 size m-1" ></div></div>
        	</div>
     
     	<div class="col-lg-3 size4 m-1"></div>
        	    
        <div class="col-lg m-1 w-100 h-200" id="size2"></div>    
 </div>
 <!-- 3 -->
<div class="row" id="width">
	<div class="col-lg m-1" id="size1"></div>
	<div class="col-lg m-1" id="size1"></div>
</div>


<!-- flex -->
 <center><b>flex</b></center>
<br>
<br>
	<div class="d-flex flex-column flex-md-row mb-2">
		<div id="width">
				<div class="mx-2 block"></div>
		</div>
			<div class="d-flex flex-column flex-md-row" id="width">
	            <div id="width">
	            	<div class="d-flex flex-column flex-md-row ">
	            	<div id="width">
	            		<div class=" mx-2 mt-1 size"></div>
	            		<div class=" mx-2 mt-1 size"></div>
	            	</div>
	            	<div id="width">
	            		<div class=" mx-2 mt-1 size"></div>
	            		<div class=" mx-2 mt-1 size"></div>
	            	</div>
	            </div>
	            </div>
	  	    </div>
			
		</div>
	<div class="d-flex mb-1">
   	    <div class="d-flex flex-column flex-md-row" id="width">
            <div id="width">
            	<div class="d-flex flex-column flex-md-row ">
		        	<div id="width">
		        		<div class="size mx-2 mt-1"></div>
		        		<div class="size mx-2 mt-1"></div>
		        	</div>
		        	<div id="width">
		        		<div class="size mx-2 mt-1" id="over" style="height:200px;"></div>
		        	</div>
            </div>
            </div>
  	    </div>
  	      <div class="d-flex flex-column flex-md-row" id="width">
		<div id="width">
			<div class="size1 mx-2 mt-1" style="height: 200px;"></div>
		</div></div>
  	
    </div>
    <div class="d-flex flex-column flex-md-row" id="width">
		<div id="width">
			<div class="size mx-2 mt-1" style="height: 200px;"></div>
		</div>
  	    <div id="width">
			<div class="size mx-2 mt-1" style="height: 200px;"></div>
		</div>
    </div>
</div>
</div>

<script src="./asset/js/jquery-3.3.1.slim.min.js"></script>
<script src="./asset/js/popper.min.js"></script>
<script src="./asset/js/bootstrap.min.js"></script>


</body>
</html>