<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">
	
</head>
<body>

<div class="container"> 
	
	<div class="row">
		<div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div id="float">
			<button type="button" id="color" class="btn btn-success" onclick="color()">Generate</button>
			<span id="clrdisplay">GENERATED COLOR</span>
			</div>
		<hr>
		<ul class="list-group">
			<li class="list-group-item">
				<button type="button" class="btn btn-success" id="addbtn" onclick="addbtn()">Add</button>
				<button type="button" class="btn btn-danger" onclick="remove()">Remove</button>
			</li>

			<li id="work" class="list-group-item">
			</li>
			
			<li class="list-group-item">
				<button type="button" class="btn btn-success" onclick="add()">Add</button>
				<button type="button" class="btn btn-danger" onclick="removebtn()">Remove</button>
			</li>
			<li class="list-group-item">
				<button type="button" class="btn btn-success" onclick="redsort()">Red Sort</button>
				<button type="button" class="btn btn-danger">Green Sort</button>
				<button type="button" class="btn btn-primary">Blue Sort</button>
			</li>
			
			<hr>
			<li>
				<button type="button" class="btn btn-success" onclick="copylist()">Copy List</button>
				<b>Start</b><input type="text"> <b>End</b><input type="text">
			</li>
			
			<hr>
			<li>
				<button type="button" class="btn btn-success">Move List</button>
				<b>Start</b><input type="text"><b># of Items?</b><input type="text">
			</li>
		</ul>
		</div>

		<div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<ul>
				<li class="list-group-item"></li>
			</ul>
		</div>
	</div>





<!-- <script src="./assets/js/jquery-3.6.0.min.js"></script> -->
<!-- <script src="./assets/js/bootstrap.min.js"></script>
 --><script src="./assets/js/script.js"></script>
</body>
</html>