body{
	 background-image: linear-gradient(to right, skyblue , lightyellow);
	
}	
li{
  list-style-type:none;
  background:#fff;
  height: 40px;
  line-height: 40px;
  color:#666
}
li:nth-child(2n){
	background:#f7f7f7;
}
h1{
	margin:0 auto;
	background:#2980b9;
	color: white;
	padding:10px 20px;
	text-transform:uppercase;
	font-size: 24px;
	font-weight: bold;
}
input{

	font-size:18px;
	background:#f7f7f7;
	width:100%;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;
	color: #2980b9;
	border: 3px solid rgba(0,0,0,0);
}
input:focus{
	background:#fff;
	border:3px solid #2980b9;
	outline: none;
}
span{
	background:#e74c3c;
	color: white;
	height: 40px;
	margin-right:20px;
	text-align: center;
	width: 0;
	display: inline-block;
	transition: 0.2s linear;
	opacity: 0s;

}
li:hover span{
	width: 40px;
	opacity: 1.0s;
}
#container{
	margin:100px auto;
	width: 390px;
	box-shadow:0n0 3px rgba(0,0,0, 0.1);
	background:#f7f7f7;
}
.completed{
	color:grey;
	text-decoration: line-through;

}
.fa-plus{
	float: right;
}