/* cyrillic-ext */
@font-face {
  font-family: 'STIX Two Text';
  font-style: italic;
  font-weight: 400;
  src: url(./../fonts/YA9Er02F12Xkf5whdwKf11l0p7uWhf8lJUzXZT2omsvbYR9kM3WD.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'STIX Two Text';
  font-style: italic;
  font-weight: 400;
  src: url(./../fonts/YA9Er02F12Xkf5whdwKf11l0p7uWhf8lJUzXZT2omsvbYR9kM3WD.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'STIX Two Text';
  font-style: italic;
  font-weight: 400;
  src: url(./../fonts/YA9Er02F12Xkf5whdwKf11l0p7uWhf8lJUzXZT2omsvbYR9kM3WD.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'STIX Two Text';
  font-style: italic;
  font-weight: 400;
  src: url(./../fonts/YA9Er02F12Xkf5whdwKf11l0p7uWhf8lJUzXZT2omsvbYR9kM3WD.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'STIX Two Text';
  font-style: italic;
  font-weight: 400;
  src: url(./../fonts/YA9Er02F12Xkf5whdwKf11l0p7uWhf8lJUzXZT2omsvbYR9kM3WD.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'STIX Two Text';
  font-style: italic;
  font-weight: 400;
  src: url(./../fonts/YA9Er02F12Xkf5whdwKf11l0p7uWhf8lJUzXZT2omsvbYR9kM3WD.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body{
   margin-left:5px;
   margin-right:20px;
   margin-top:50px;
   padding: 0px;
   font-family: 'STIX Two Text', serif;

}
nav{
   display: flex;
   position: fixed;
   top:0;
   width: 100%;
   overflow: auto;
   height: auto;
}
h2{
   color: #27ccc0;
   text-align: center;
}
h6{
   color:black;
   text-align: center;
}
i{
   color:green;
}
div{
   position:relative;
   display:inline;
}
p{
  color:white ;
}
h1{
   color:white ;
}

#clr{
   width:100%;
}
#color{
   color:skyblue;
}
#ico{
    color:#cccccc;
    background-color:#2d3032;
}
#fix{
   text-align:center;
}

.left-links{
   /*flex:1 1 200px;l
*/}
.links{
  /* display: inline-block;*/
   text-align: center;
   padding: 14px;
   color: rgb(0, 0, 0);
   text-decoration: none;
   font-size: 17px;
   font-weight: bolder;
}
.links:hover{
   border-bottom: 2px solid;
}
.selected{
   border-bottom: 2px solid;
}
  
.inner-image{
  position:absolute;
  left:200px;
  right:30px;
  width:900px;
  height:490px;
  padding-top:0px;

}
.box{

   background-color: #07aca0;
   height: 300px;
   padding:40px;
   text-align:center;

  }
.box1{
   background-color: #17bcb0;
   height: 300px;
   padding:40px;
   width:30px;
   text-align:center;
}
.box2{
   background-color: #27ccc0;
   height: 300px;
   padding:40px;
   text-align:center;
    width:30px;
  
}
.fa-comments-o{
   font-size:30px;
   color:white;
   background-color:#17bcb0;
   border-radius: 50%;
   padding: 10px;
    
}
.fa-paper-plane{
   font-size:30px;
   color:white;
   background-color:#2ec3b8;
   border-radius: 50%;
   padding: 10px;
}
.fa-thumbs-up{
    font-size:30px;
    color:white;
    background-color:#17bcb0;
    border-radius: 50%;
    padding: 10px;
}

#youu{
    
   color:grey;
}
#you1{
  background:white;
  color:#838383;
}
#des{
background-color:#07aca0; 
color:#ffffff;
text-align:center;
 }
.button{
  background-color:#07aca0;
  color:white;
  border:2px solid #2d3032;
  border-radius:5px;
 }
#web{
  color:#161819;
}
#web1{
color:#767676

}
.node{
   border-radius: 50%;
   height: 150px;
   text-align: center;

}
.yellow
{
   color: black;
   text-align: center;
}
button{
   background-color:#17bcb0 ;
   color: white;
}
.string{
   background-color:lightgray;
 
   margin-top: 20px;
   border:5px solid white;
}
.staff{
   height: 80px;

  
}








