<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">
	<script src="./assets/js/jquery-3.6.0.min.js"></script>
</head>
<body>
	<div id="container">
		<h1>TO-DO-LIST <i class="fa fa-plus"></i></h1>
			<input type="text" placeholder="Add New todo">
			<ul>
				<li><span><i class="fa fa-trash"></i></span>Milk</li>
				<li><span><i class="fa fa-trash"></i></span>coffee power</li>
				<li><span><i class="fa fa-trash"></i></span>vegtable</li>
				<li><span><i class="fa fa-trash"></i></span>cream</li>
				<li><span><i class="fa fa-trash"></i></span>cookies</li>
				<li><span><i class="fa fa-trash"></i></span>choco</li>
				<li><span><i class="fa fa-trash"></i></span>lime</li>
				
			</ul>
	</div>
<script src="./assets/js/script.js"></script>
</body>
</html>