<!DOCTYPE html>
<!-- saved from url=(0026)file:///D:/sona/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<script type="text/javascript" href="./assets/js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" href="./assets/js/bootstrap.min.js"></script>
</head>
<body>

<nav> 
<div class="left-links">
    <a class="links selected" href="#"><i class="fa fa-tree "></i><b>HOSTO</b></a>   
</div>

  <div class="right-links">
  	<a class="links" href="#">Home</a>
  	<a class="links" href="#">layouts</a>
  	<a class="links" href="#">Elements</a>
  	<a class="links" href="#">Portfolio</a>
  	<a class="links" href="#">Blog</a>
  	<a class="links" href="#">Contact us</a>
  </div>
</nav>
<div>
<img id="clr" src="./assets/image/download.png">
<img class="inner-image" src="./assets/image/image.jpg">
</div>
<br>
<!----grid1---->
<div class="container">
	<div class="row ">

		<div class="col-lg-4 box">
			<i class="fa fa-thumbs-up"></i>
			<h1>Secure &amp; Reliable</h1>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		</div>
		<div class="col-lg-4 box1">
			<i class="fa fa-paper-plane"></i>
			<h1>Quick &amp; Superfast</h1>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		</div>
		<div class="col-lg-4 box2">
			<i class="fa fa-comments-o"></i>
			<h1>Customer Support</h1>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		</div>
	</div>
</div>
<!---grid2--->
<div class="container">
   <h2> Hosto Plans &amp; Pricing </h2>
   <h6> Our hosting plan in detail.Choose the right plan for you!</h6>
<div class="row">
<div class="col-lg-3">
<div class="card" id="youu">
  <div class="card-header" id="des">Web Hosting</div>
  <div class="card-body">
    <h1 class="card-title" id="you1">$4.45/month</h1>
    <div id="fix"><i class="fa fa-check"></i>10GB Storage Space</div><br>
    <div id="fix"><i class="fa fa-check"></i>15GB Bandwidth</div><br>
    <div id="fix"><i class="fa fa-check"></i>Unlimited FTP &amp; Email</div><br>
    <div id="fix"><i class="fa fa-check"></i>Free Domain</div><br>
   </div>
    <div class="card-footer" id="des">Sign Up Now</div>
</div>
</div>
<div class="col-lg-3">
  <div class="card" id="youu">
  <div class="card-header" id="des">Reseller Hosting</div>
  <div class="card-body">
    <h1 class="card-title" id="you1">$14.45/month</h1>
    <div id="fix"><i class="fa fa-check"></i>10GB Storage Space</div><br>
    <div id="fix"><i class="fa fa-check"></i>15GB Bandwidth</div><br>
    <div id="fix"><i class="fa fa-check"></i>Unlimited FTP &amp; Email</div><br>
    <div id="fix"><i class="fa fa-check"></i>Free Domain</div><br>
   </div>
    <div class="card-footer" id="des">Sign Up Now</div>
</div>
</div>
<div class="col-lg-3">
<div class="card" id="youu">
  <div class="card-header" id="des">Vps Hosting</div>
  <div class="card-body">
    <h1 class="card-title" id="you1">$12.45/month</h1>
    <div id="fix"><i class="fa fa-check"></i>10GB Storage Space</div><br>
    <div id="fix"><i class="fa fa-check"></i>15GB Bandwidth</div><br>
    <div id="fix"><i class="fa fa-check"></i>Unlimited FTP &amp; Email</div><br>
    <div id="fix"><i class="fa fa-check"></i>Free Domain</div><br>
   </div>
    <div class="card-footer" id="des">Sign Up Now</div>
</div>  
</div>
<div class="col-lg-3">
  <div class="card" id="youu">
  <div class="card-header" id="des">Domain Hosting</div>
  <div class="card-body">
    <h1 class="card-title" id="you1">$14.45/month</h1>
    <div id="fix"><i class="fa fa-check"></i>10GB Storage Space</div><br>
    <div id="fix"><i class="fa fa-check"></i>15GB Bandwidth</div><br>
    <div id="fix"><i class="fa fa-check"></i>Unlimited FTP &amp; Email</div><br>
    <div id="fix"><i class="fa fa-check"></i>Free Domain</div><br>
   </div>
    <div class="card-footer" id="des">Sign Up Now</div>
</div>
</div>
</div>
</div>


<br>
<!--grid 2-->
<div class="row">
         
    <div class="col-lg-12 parent101"><h2><b>Key Features of <strong>Hosto</strong></b> </h2>
                                     <h6> Our hosting plan in detail.Choose the right plan for you!</h6>
      </div> 
      <div class="col-lg-3 Parent">
        <h3><b>Toning the entire body</b></h3> 
            <img class="node" src="file:///D:/sona/Assignment/images/Whatsapp%20DP%20Images%20For%20Girl%20(4).jpg">
            <p class="yellow"><b>Lorem ipsum dolor sit amet,</b> consectetur adipisicing elit, sed do
            </p>
            <hr>
            <p class="yellow"><b>Lorem ipsum dolor sit amet,</b> consectetur adipisicing elit, sed do 
            </p>
            <button>More info</button>
      </div>      
      <div class="col-lg-3 Parent">
        <h3><b>Targeting problem areas</b></h3> 
            <img class="node" src="file:///D:/sona/Assignment/images/Whatsapp%20DP%20Images%20For%20Girl%20(4).jpg">
            <p class="yellow"><b>Lorem ipsum dolor sit amet,</b> consectetur adipisicing elit, sed do
            </p>
            <hr>
            <p class="yellow"><b>Lorem ipsum dolor sit amet,</b> consectetur adipisicing elit, sed do 
            </p>
            <button>More info</button>
      </div>
      <div class="col-lg-3 Parent">
        <h3><b>Increased core stability</b></h3> 
            <img class="node" src="file:///D:/sona/Assignment/images/Whatsapp%20DP%20Images%20For%20Girl%20(4).jpg">
            <p class="yellow"><b>Lorem ipsum dolor sit amet,</b> consectetur adipisicing elit, sed do
            </p>
            <hr>
            <p class="yellow"><b>Lorem ipsum dolor sit amet,</b> consectetur adipisicing elit, sed do 
            </p>
            <button>More info</button>
      </div>
      <div class="col-lg-3 Parent">
        <h3><b>Post preganency workout</b></h3> 
            <img class="node" src="file:///D:/sona/Assignment/images/Whatsapp%20DP%20Images%20For%20Girl%20(4).jpg">
            <p class="yellow"><b>Lorem ipsum dolor sit amet,</b> consectetur adipisicing elit, sed do
            </p>
            <hr>
            <p class="yellow"><b>Lorem ipsum dolor sit amet,</b> consectetur adipisicing elit, sed do 
            </p>
            <button>More info</button>
      </div>
  
 </div> 
 
   <div class="row">
    <div class="col-lg-2 string">
      <img class="staff" src="file:///D:/sona/Assignment/images/JQuery-Logo.wine.png">
    </div>
    <div class="col-lg-2 string">
      <img class="staff" src="file:///D:/sona/Assignment/images/JQuery-Logo.wine.png">
    </div>
    <div class="col-lg-2 string">
      <img class="staff" src="file:///D:/sona/Assignment/images/JQuery-Logo.wine.png">
    </div>
    <div class="col-lg-2 string">
      
      <img class="staff" src="file:///D:/sona/Assignment/images/JQuery-Logo.wine.png">
    </div>
    <div class="col-lg-2 string">
      <img class="staff" src="file:///D:/sona/Assignment/images/JQuery-Logo.wine.png">
    </div>
    <div class="col-lg-2 string">
      <img class="staff" src="file:///D:/sona/Assignment/images/JQuery-Logo.wine.png">
    </div>
 </div>
         











<!--footor-->
<div class="container">
  <div class="col-lg-12">
   <div class="row" id="ico">
    <div class="col-lg-3">
    <p id="web1">About Us</p>
<p>Lorem ipsum dolor sit amet,<br> consectetur
adipisicing elit, sed do eiusmod.</p>
<br>
<p><i id="color" class="fa fa-home fa-lg"></i>3301 Envato Melbourme,little Lonsdale
st</p>
<p><i id="color" class="fa fa-phone fa-lg"></i> +1 234 123 4567 </p> 
<p><i id="color" class="fa fa-envelope-o fa-sm"></i><a href="file:///D:/sona/index.html#"> info@owltemplates.com</a></p>
    </div>
<div class="col-lg-2">
  <p id="web1">Navigation</p>
 
    <p><i class="fa fa-arrow-right fa-sm" id="web"></i>Web hosting</p>
    <p><i class="fa fa-arrow-right fa-sm" id="web"></i>Reseller Hosting</p>
    <p><i class="fa fa-arrow-right fa-sm" id="web"></i>Feature</p>
    <p><i class="fa fa-arrow-right fa-sm" id="web"></i>VPS Hosting</p>
    <p><i class="fa fa-arrow-right fa-sm" id="web"></i> Servers</p>
    <p><i class="fa fa-arrow-right fa-sm" id="web"></i>Domain Redistration</p>
  
</div>

<div class="col-lg-2">
  <p id="web1">Useful Link</p>
    
      <p><i class="fa fa-arrow-right fa-sm" id="web"></i>Proin gravida nibh vel</p>
      <p><i class="fa fa-arrow-right fa-sm" id="web"></i>velit aucor</p>
      <p><i class="fa fa-arrow-right fa-sm" id="web"></i>Aenean sollicitudum</p>
      <p><i class="fa fa-arrow-right fa-sm" id="web"></i>lorem ipsum</p>
      <p><i class="fa fa-arrow-right fa-sm" id="web"></i>Dolor sit amet</p>
   
</div>

<div class="col-lg-2">
  <p id="web1">Recent Post</p>
    
      <p><i class="fa fa-arrow-right fa-sm" id="web"></i>Home</p>
      <p><i class="fa fa-arrow-right fa-sm" id="web"></i>About</p>
      <p><i class="fa fa-arrow-right fa-sm" id="web"></i>Features</p>
      <p><i class="fa fa-arrow-right fa-sm" id="web"></i>Bolg</p>
      <p><i class="fa fa-arrow-right fa-sm" id="web"></i>Work</p>
      <p><i class="fa fa-arrow-right fa-sm" id="web"></i>Contacts</p>
     
</div>
<div class="col-lg-3">
  <h5 id="web1">Tags</h5>
    
          <button class="button">Business</button><button class="button">Corporate</button><button class="button">Portfolio</button><button class="button">Work</button>
          <button class="button">Clean</button><button class="button">Template</button><button class="button">Wordpress</button><button class="button">Joomla</button>
          <button class="button">Drupal</button><button class="button">Grow</button>
        
    </div>
    
    </div>
</div>
</div>


</body></html>