body {
  background-color: #333;
  color: #fff;
  font-family: 'Carattere', cursive;
}

.navbar {
  border-bottom: 4px solid #32a3dd;
  opacity: 0.8;
}

#Home {
  background: url("./../image/bs_image.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 800px;
}

#Home .home-inner {
  padding-top: 150px;
}

#Home .dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 800px;
}

#Home .card-form {
  opacity: 0.8;
}

#Home .fa {
  color: #32a3dd;
  background: #fff;
  padding: 4px;
  border-radius: 5px;
  font-size: 30px;
}

#Section .fa {
  color: #fff;
  background: #333;
  padding: 4px;
  border-radius: 5px;
  font-size: 30px;
}

#Create .fa {
  color: #32a3dd;
  background: #fff;
  padding: 4px;
  border-radius: 5px;
  font-size: 30px;
}

#Share .fa {
  color: #fff;
  background: #333;
  padding: 4px;
  border-radius: 5px;
  font-size: 30px;
}
/*# sourceMappingURL=style.css.map */