
$bgcolor:#333;
$font-color:#fff;
$primary-color:#32a3dd;
$dark-overlay:rgba(0,0,0,0.7);
$font-size:30px;

body{
    background-color: $bgcolor;
    color: $font-color;
    font-family: 'Carattere', cursive;
}
.navbar{
    border-bottom: 4px solid $primary-color ;
    opacity: 0.8;
}
#Home{
    background:url('./../image/bs_image.jpg') no-repeat;
    background-size:cover;
    background-attachment: fixed;
    min-height:800px;
    .home-inner{
        padding-top: 150px;
    
    }
    // overlapping
    .dark-overlay{     
        background-color: $dark-overlay;
        position: absolute;
        top:0;
        left:0;
        width:100%;
        min-height:800px;

    }
    .card-form{
        opacity: 0.8;
    }
    .fa{
        color:$primary-color;
        background:#fff;
        padding:4px;
        border-radius:5px;
        font-size:$font-size;

    }
}
#Section{
    .fa{
        color:#fff;
        background:#333;
        padding:4px;
        border-radius:5px;
        font-size:$font-size;
    }
}
#Create{
    .fa{
        color:$primary-color;
        background:#fff;
        padding:4px;
        border-radius:5px;
        font-size:$font-size;

    }
}
#Share{
    .fa{
        color:#fff;
        background:#333;
        padding:4px;
        border-radius:5px;
        font-size:$font-size;

    }
}

