<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">		
</head>
<body>
	<!-- navbar -->
   <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top  mb-3">
        <div class="container">
            <a class="navbar-brand" href="index.html">LoopLap</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        		<span class="navbar-toggler-icon"></span>
        	</button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
           	 	<ul class="navbar-nav ml-auto ">
		            <li class="nav-item">
		                <a class="nav-link" href="#Home">Home</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="#Explore">Explore</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="#Create">Create</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="#Share">Share</a>
		            </li>
            	</ul>
        	</div>
        </div>
    </nav>
<!-- home section -->
<header id="Home">
	<div class="dark-overlay">
		<div class="home-inner">
			<div class="container">
				<div class="row mt-5">
					<div class="col-lg-8 d-none d-lg-block">
					<h1 class="display-4">Build <strong>social Profiles</strong> and gain revenue and <strong>profits</strong></h1>
					<div class="d-flex flex-row">
						<div class="p-4 align-self-start">
						<i class="fa fa-check"></i>
						</div>
						<div  class="p-4 align-self-end">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fugit consectetur pariatur commodi dignissimos blanditiis nesciunt, cum, distinctio asperiores voluptates eveniet autem dolorum impedit eaque quidem odio dolorem. Molestias, odit.
						</div>
					</div>
					<div class="d-flex flex-row">
						<div class="p-4 align-self-start">
						<i class="fa fa-check"></i>
						</div>
						<div  class="p-4 align-self-end">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fugit consectetur pariatur commodi dignissimos blanditiis nesciunt, cum, distinctio asperiores voluptates eveniet autem dolorum impedit eaque quidem odio dolorem. Molestias, odit.
						</div>
					</div>
					<div class="d-flex flex-row">
						<div class="p-4 align-self-start">
						<i class="fa fa-check"></i>
						</div>
						<div  class="p-4 align-self-end">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fugit consectetur pariatur commodi dignissimos blanditiis nesciunt, cum, distinctio asperiores voluptates eveniet autem dolorum impedit eaque quidem odio dolorem. Molestias, odit.
						</div>
					</div>
				</div>
					<div class="col-lg-4 mt-5">
						<div class="card bg-primary text-center card-form">
							<div class="card-body">
								<h3>Sign up Today</h3>
								<p>Please fill out this form to register</p>
								<form>
									<div class="form-group">
										<input type="text" class="form-control form-control-lg" placeholder="Username">
									</div>
									<div class="form-group">
										<input type="email" class="form-control form-control-lg" placeholder="Email">
									</div>
									<div class="form-group">
										<input type="password" class="form-control form-control-lg" placeholder="Password">
									</div>
									<div class="form-group">
										<input type="password" class="form-control form-control-lg" placeholder="Confirm Password">
									</div>
										<input type="submit" class="btn btn-outline-light btn-block">
								</form> 	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</header>
<!-- explore Head -->
<div class="Explore">
<div class="container">
	<div class="row">
		<div class="col text-center">
			<div class="py-5">
				<h1 class="display-4">Explore</h1>
				<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nobis mollitia temporibus, natus, ea dicta sequi, doloribus vero excepturi dolorem recusandae. Enim qui corporis eveniet modi non laboriosam aspernatur dolores.</p>
				<a href="#" class="btn btn-outline-secondary">Find Out More</a>
			</div>
		</div>
	</div>
</div>
</div>
<!-- explore Section  -->
<section id="Explore" class="bg-light text-muted py-5">
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<img src="./assets/image/bs_phone.jpg" alt=""class="img-fluid mb-3 rounded-circle">
		</div>
		<div class="col-md-6">
			<h3>Explore & Connect</h3>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut culpa beatae eaque commodi? Quis ad aperiam voluptates eius? Fugit quas vel voluptatem commodi earum sint voluptatum voluptates natus corrupti magni.</p>

			<div class="d-flex flex-row">
				<div class="p-4 align-self-start">
				<i class="fa fa-check"></i>
				</div>
				<div  class="p-4 align-self-end">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fugit consectetur pariatur commodi dignissimos blanditiis nesciunt, cum, distinctio asperiores voluptates eveniet autem dolorum impedit eaque quidem odio dolorem. Molestias, odit.
				</div>
			</div>

			<div class="d-flex flex-row">
				<div class="p-4 align-self-start">
				<i class="fa fa-check"></i>
				</div>
				<div  class="p-4 align-self-end">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fugit consectetur pariatur commodi dignissimos blanditiis nesciunt, cum, distinctio asperiores voluptates eveniet autem dolorum impedit eaque quidem odio dolorem. Molestias, odit.
				</div>
			</div>
	
		</div>
	</div>
</div>
</section>

<!-- Create Head -->
<section id="Create" class="bg-primary">
	<div class="container">
		<div class="row">
			<div class="col text-center">
				<div class="py-5">
					<h1 class="display-4">Create</h1>
					<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nobis mollitia temporibus, natus, ea dicta sequi, doloribus vero excepturi dolorem recusandae. Enim qui corporis eveniet modi non laboriosam aspernatur dolores.</p>
					<a href="#" class="btn btn-outline-light">Find Out More</a>
				</div>
			</div>
		</div>
	</div>
</section>
	<!-- Create Section  -->
	<section id="Create" class="py-5">
	<div class="container">
		<div class="row">	
			<div class="col-md-6">
				<h3>Create your passion</h3>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut culpa beatae eaque commodi? Quis ad aperiam voluptates eius? Fugit quas vel voluptatem commodi earum sint voluptatum voluptates natus corrupti magni.</p>
	
				<div class="d-flex flex-row">
					<div class="p-4 align-self-start">
					<i class="fa fa-check"></i>
					</div>
					<div  class="p-4 align-self-end">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fugit consectetur pariatur commodi dignissimos blanditiis nesciunt, cum, distinctio asperiores voluptates eveniet autem dolorum impedit eaque quidem odio dolorem. Molestias, odit.
					</div>
				</div>
	
				<div class="d-flex flex-row">
					<div class="p-4 align-self-start">
					<i class="fa fa-check"></i>
					</div>
					<div  class="p-4 align-self-end">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fugit consectetur pariatur commodi dignissimos blanditiis nesciunt, cum, distinctio asperiores voluptates eveniet autem dolorum impedit eaque quidem odio dolorem. Molestias, odit.
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<img src="./assets/image/bs_imgphone.jpg" alt=""class="img-fluid mb-3 rounded-circle">
			</div>
		</div>
	</div>
	</section>

<!-- share Head -->
<section id="Share" class="bg-primary">
	<div class="container">
		<div class="row">
			<div class="col text-center">
				<div class="py-5">
					<h1 class="display-4">Share</h1>
					<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nobis mollitia temporibus, natus, ea dicta sequi, doloribus vero excepturi dolorem recusandae. Enim qui corporis eveniet modi non laboriosam aspernatur dolores.</p>
					<a href="#" class="btn btn-outline-light">Find Out More</a>
				</div>
			</div>
		</div>
	</div>
</section>
	<!-- share Section  -->
	<section id="Share" class="bg-light text-muted py-5">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="./assets/image/bs_img.jpg" alt=""class="img-fluid mb-3 rounded-circle">
			</div>
			<div class="col-md-6">
				<h3>Share What You Create</h3>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut culpa beatae eaque commodi? Quis ad aperiam voluptates eius? Fugit quas vel voluptatem commodi earum sint voluptatum voluptates natus corrupti magni.</p>
	
				<div class="d-flex flex-row">
					<div class="p-4 align-self-start">
					<i class="fa fa-check"></i>
					</div>
					<div  class="p-4 align-self-end">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fugit consectetur pariatur commodi dignissimos blanditiis nesciunt, cum, distinctio asperiores voluptates eveniet autem dolorum impedit eaque quidem odio dolorem. Molestias, odit.
					</div>
				</div>
	
				<div class="d-flex flex-row">
					<div class="p-4 align-self-start">
					<i class="fa fa-check"></i>
					</div>
					<div  class="p-4 align-self-end">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fugit consectetur pariatur commodi dignissimos blanditiis nesciunt, cum, distinctio asperiores voluptates eveniet autem dolorum impedit eaque quidem odio dolorem. Molestias, odit.
					</div>
				</div>
		
			</div>
		</div>
	</div>
	</section>
<!-- main footer -->
<footer id="footer" class="bg-dark">
	<div class="container">
		<div class="row">
			<div class="col text-center">
				<div class="py-1">
					<h1 class="h3">LOOPLAP</h1>
					<p>Copyright &copy; 2017</p>
					<button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact US</button>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- contact model -->
<div class="modal fade text-dark" id="contactModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="contactModalTitle">Contact Us</h5>
				<button class="close" data-dismiss="modal"><span>&times;</span></button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="name">Name</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label for="Message">Message</label>
						<input type="text"class="form-control">
					</div>
					
				</form>
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary btn-block">Submit</button>
			</div>
		</div>
	</div>
</div>

<script src="./assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>
