/* latin */
/* vietnamese */
@font-face {
  font-family: 'Gluten';
  font-style: normal;
  font-weight: 300;
  src: url(./../fonts/HhyIU5gk9fW7OUdVIPh2wBPxSqQJ_2Z2zDshQ5cd.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Gluten';
  font-style: normal;
  font-weight: 300;
  src: url(./../fonts/HhyIU5gk9fW7OUdVIPh2wBPxSqQJ_2Z2zDshQ5cd.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Gluten';
  font-style: normal;
  font-weight: 300;
  src: url(./../fonts/HhyIU5gk9fW7OUdVIPh2wBPxSqQJ_2Z2zDshQ5cd.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
nav{
   box-shadow:3px 1px white;
   height:58px;
}

body {
 
 font-family: 'Gluten', cursive !important
  margin: 0;
  background:#ebeef4 !important
}
#width{
 width: 100%;

}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
@media screen and (max-width:700px){
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    display:none;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

}
@media (max-width:770px){
  .block{
    height:100px; 
    margin-bottom:5px;
  }

}
@media (max-width:800px){
  #over{
    width:193%; 
    margin-bottom:5px;
  }

}
@media (max-width:990px){
  .size2{
    width:200% !important;
    padding:  0px !important; 
  }
  .size3{
    margin-left: 0px !important;
  }

}

#style{

	min-height:200px;
	border-radius: 5px;
  box-shadow:3px 1px lightgray;
  background:#99ddff;
 
  
}
.style1{

	height:100px;
	border-radius: 5px;
  box-shadow:3px 1px lightgray;
  background:#99ddff;
}
#size1{
	height:200px;
	border-radius: 5px;
   box-shadow:3px 1px lightgray;
    background:#99ddff;
    width:100%
   
}

#size2{
	height:200px;
	border-radius: 5px;
  box-shadow:3px 1px lightgray;
   background:#99ddff;

}
.sidebar {
  min-height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: white;
  overflow-x: hidden;
  box-shadow:3px 1px white;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}


/*flex style*/

.block{
  
  border-radius: 5px;
  min-height: 100%;
  width: 100%
  box-shadow: 3px 1px lightgray;
  background:#99ddff;

}
.size{

  border-radius: 5px;
  min-height: 100px;
  height:100px;
  box-shadow: 3px 1px lightgray;
  background:#99ddff;
}
.size1{

  border-radius: 5px;
  min-height: 100px;
  box-shadow: 3px 1px lightgray;
    background:#99ddff;
  }
.size4{

  border-radius: 5px;
  
  height:200px;
  box-shadow: 3px 1px lightgray;
  background:#99ddff;
}
.col-lg-3{
 
 padding-right: 0px !important;
}