<!DOCTYPE html>
<html>
<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<script type="text/javascript" href="./assets/js/bootstrap.min.js "></script>
	<script type="text/javascript" href="./assets/js/jquery-3.6.0.min.js"></script>
</head>
<body>

<div class="box">
 	<h1>The Great<br><span id="colordisplay">RGB</span><br>Color Game</h1>	
 <!-- navbar -->


<div id="box1" >
	<ul class="nav-links">
		
			<li><a href="#"><button onclick="reset()"><b>New Colors</b></button></a></li>
		
	         <span id="message"></span>

		<div id="space">

			<li><a href="#"><button onclick="easy()" ><b>EASY</b></button></a></li>
			<li><a href="#"><button onclick="hard()" ><b>HARD</b></button></a></li>
	    </div>
	</ul>
</div>
</div>

<!-- body -->
		<div class="container">
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
 </div>

 

<script src="./assets/js/script.js"></script>
</body>
</html>

