#clr1,#clr2,#clr3{
	border:2px solid lightgrey;
	background-color:skyblue;
	height:80px;
	text-align:center;
}
#clr5{
	border:2px solid lightgrey;
	background-color:skyblue;
	height:120px;
	text-align:center;
}
#clr7{
	border:2px solid lightgrey;
	background-color:#50c7a9;
	height:80px;
	text-align:center;
}
#clr8{
	border:2px solid lightgrey;
	background-color:skyblue;
	height:80px;
	text-align:center;

}
#clr9,#clr10{
	border:2px solid lightgrey;
	background-color:#50c7a9;
	height:80px;
	text-align:center;
}
#clr11{
	border:2px solid lightgrey;
	background-color:#50c7a9;
	height:80px;
	text-align:center;
}
#clr12{
	border:0px solid lightgrey;
	background-color:#3048e3;
	height:150px;
	width:50px;
	text-align:center;
}
#clr13{
	border:2px solid lightgrey;
	background-color:#50c7a9;
	height:80px;
	text-align:center;
}
#clr14{
	border:2px solid lightgrey;
	background-color:#50c7a9;
	height:120px;
	text-align:center;
}
#clr15,#clr16{
	border:2px solid lightgrey;
	background-color:#3048e3;
	height:70px;
}
#clr17{
	border:2px solid lightgrey;
	background-color:#3048e3;
	height:80px;
}
#clr18{
	border:2px solid lightgrey;
	background-color:#3048e3;
	height:80px;
}



body{
	background-color:lightgrey;
}
