<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <style>
    body{
      overflow-x: hidden;
      background:#F5d9d5; 
      font-family:"Nuntio",sans-serif;
      height:50%;
    }
    .blurb h2{
      color:#EA1C2C;
      font-weight:100;
      font size: 2.5rem;
    }
    .blurb p{
    color:#f498b8;
    font-weight:100;
      font size: 1.125rem;
      line-height:2.0;
    }
    .content{
      margin-top:100px;
    }
#mainnav{
font-size:1.5rem;
font-weight:100;
    }
#mainnav .navbar-brand{
color:#EA1C2C;
}
#mainnav .nav-link{
color:white;
}
#mainnav .nav-link:hover{
  color:#EA1C2C;
} 
span{
  color:#EA1C2C;
}
h1{
  font-weight:100;
  font-size:4rem;
}
@media (max-width:1300px) {
  h1{
  font-weight:100;
  font-size:3rem;
  }
}
</style>
</head>

<body>
  <nav id="mainnav" class="navbar navbar-dark  navbar-expand-md fixed-top">
  <a href="#" class="navbar-brand">CANDY</a>
  <button class="navbar-toggler" data-toggle="collapse" data-target="#navlinks" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navlinks">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="#" class="nav-link">HOME</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">ABOUT</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">TICKETS</a>
      </li>
    </ul>
  </div>
  </nav>

<section class="container-fluid px-0">
  <div class="row align-items-center">
  <div class="col-lg-6">
<div class="text-white text-center d-none d-lg-block mt-5">
<h1 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
<h1 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
<h1 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
<h1 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
<h1 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
</div>

</div>
<div class="col-lg-6">
  <img class="img-fluid" src="./assets/image/candy_img.jpg" width=100% alt="">
</div>
</div>

<!-- 2row -->
<section class="container-fluid px-0">
<div class="row align-items-center">
  <div class="col-md-6 order-2 order-md-1">
  <img  src="./assets/image/candy_img.jpg" width=100% alt="">
  </div>
<div class="col-md-6 text-center order-1 order-md-2">
  <div class="row justify-content-center">
    <div class="col-lg-10 col-md-8 blurb mb-5 mb-md-0">
    <h2>MUSEUM OF CANDY</h2>
    <img  src="./assets/image/lolli.jpg" class="d-none d-lg-inline" width=10% alt="">
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quae dolorem odit molestias.
       Deserunt sapiente, officiis harum aperiam ea aliquam assumenda ex tempora cupiditate, 
       voluptates animi, voluptas voluptatibus possimus voluptatem!
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quae dolorem odit molestias.
       Deserunt sapiente, officiis.
      </p>
      </div>
    </div>
  </div></div>

<div class="row align-items-center content">
<div class="col-md-6 text-center ">
    <div class="row justify-content-center"> 
    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
    <h2>MUSEAM OF CANDY</h2>
    <img  class="display-none d-lg-inline" src="./assets/image/lolli.jpg" alt="" width=10%>
    <p class="lead">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quae dolorem odit molestias.
       Deserunt sapiente, officiis harum aperiam ea aliquam assumenda ex tempora cupiditate, 
       voluptates animi, voluptas voluptatibus possimus voluptatem!
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quae dolorem odit molestias.
       Deserunt sapiente, officiis.</p>
</div>
</div>
</div>
<div class="col-md-6 ">
<img  class="img-fluid" src="./assets/image/candy_img.jpg" alt="" width=100%>
</div>
</div>

<section class="container-fluid px-0">
<div class="row align-items-center">
  <div class="col-md-6 order-2 order-md-1">
  <img  src="./assets/image/candy_img.jpg" width=100% alt="">
  </div>
<div class="col-md-6 text-center order-1 order-md-2">
  <div class="row justify-content-center">
    <div class="col-lg-10 col-md-8 blurb mb-5 mb-md-0">
    <h2>MUSEUM OF CANDY</h2>
    <img  src="./assets/image/lolli.jpg" class="d-none d-lg-inline" width=10% alt="">
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quae dolorem odit molestias.
       Deserunt sapiente, officiis harum aperiam ea aliquam assumenda ex tempora cupiditate, 
       voluptates animi, voluptas voluptatibus possimus voluptatem!
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quae dolorem odit molestias.
       Deserunt sapiente, officiis.
      </p>
      </div>
    </div>
  </div></div>
</section>


</body>
</html>
