<!DOCTYPE html>
<html>
<head>
    <title></title>
    	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<script type="text/javascript" href="./assets/js/bootstrap.min.js "></script>
	<script type="text/javascript" href="./assets/js/jquery-3.6.0.min.js"></script>
	<div class="row">
		<div class="col-lg-4">
			<div class="row">
				<div class="col-lg-4" id="clr1">photoshop</div>
				<div class="col-lg-4" id="clr2">inVision</div>
				<div class="col-lg-4" id="clr3">UX</div>
			</div>
				<div class="row">
					<div class="col-lg-4" id="clr4"></div>
					<div class="col-lg-8" id="clr5">Design</div>
				</div>
				<div class="row">
					<div class="col-lg-4"></div>
					<div class="col-lg-4" id="clr7">JavaScript</div>
					<div class="col-lg-4" id="clr8">Layout</div>
				</div>
				<div class="row">
					<div class="col-lg-4"></div>
					<div class="col-lg-4" id="clr9">Ruby</div>
					<div class="col-lg-4" id="clr10">CSS</div>
				</div>
				<div class="row">
					<div class="col-lg-4"></div>
					<div class="col-lg-4" id="clr11">GO</div>
					<div class="col-lg-4" id="clr12">Motion</div>
				</div>
		</div>	
		<div class="col-lg-4">
			<div class="row">
				<div class="col-lg-12"id="c1">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3"></div>
				<div class="col-lg-3" id= "clr13">Rust</div>
				<div class="col-lg-6"></div>
			</div>
			<div class="row">
				<div class="col-lg-3" id= "clr13">PHP</div>
				<div class="col-lg-3" id= "clr13">HTML</div>
				<div class="col-lg-6"></div>
			</div>
			<div class="row">
				<div class="col-lg-6" id="clr14">Web Dev</div>
				<div class="col-lg-6"></div>
			
			</div>
			<div class="row">
				<div class="col-lg-3" id="clr15"></div>
				<div class="col-lg-3" id="clr16">Maya</div>
				<div class="col-lg-3" id="clr16">Nuke</div>
			</div>
			<div class="row">
				<div class="col-lg-3" id="clr17"></div>
				<div class="col-lg-3" id="clr17">Cinema 4D</div>
			</div>
			<div class="row">
          		<div class="col-lg-3" id="clr18">After Effects</div>
			</div>
			
        </div>
			













		</div>
		
		<div class="col-lg-4">
   			
   	    </div>

	</div>
</body>
</html>		
